APP_NAME=Biko
APP_ENV=local
APP_KEY=base64:fBn/hvlhGc3AQ535qldsfQVlyh3M0maT1/anLWOrzII=
APP_DEBUG=false
APP_URL=http://biko.quija.ua

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=biko
DB_USERNAME=admin
DB_PASSWORD=admin@biko.edu

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

HCAPTCHA_SITE_KEY=
HCAPTCHA_SECRET=
